Simple ASCII topology

    [Internet - Host NAT]
             |
           (NAT)
             |
           pfSense (vtnet0 WAN)
-------------------------------------------------
|    LAN (vtnet1) - 10.0.0.0/24                |
|  - Kali (management/attacker)                |
|  - Vulnerable VMs (CTF targets)              |
-------------------------------------------------
|    OPT1 (vtnet2) - 10.6.6.0/24 (Cyber Range) |
|  - Splunk, Tsurugi, other security VMs       |
-------------------------------------------------
|    OPT2 (vtnet3) - 10.80.80.0/24 (AD Lab)    |
|  - AD_DC (10.80.80.2)                        |
|  - Win10 clients                             |
-------------------------------------------------
Note: pfSense should be booted first. AD_DC provides DHCP for OPT2 per the blog.
