[Internet - Host NAT]
         |
       (NAT)
         |
     pfSense (WAN: 192.168.x.x DHCP)
----------------------------------------------
| LAN (10.0.0.1/24)                         |
|  - Kali Linux (management/attacker)       |
----------------------------------------------
| CYBER_RANGE / OPT1 (10.6.6.1/24)         |
|  - Metasploitable2, DVWA, CTF targets     |
----------------------------------------------
| AD_LAB / OPT2 (10.80.80.1/24)            |
|  - Win Server 2022 DC (10.80.80.2)        |
|  - Win 10 clients                         |
----------------------------------------------
| ISOLATED / OPT3 (10.99.99.1/24)          |
|  - Splunk SIEM (Ubuntu)                   |
|  - Tsurugi DFIR                           |
----------------------------------------------
| SECURITY / OPT4 (10.10.10.1/24)          |
|  - Wazuh XDR (v4.12.0)                   |
----------------------------------------------